<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .p1 {
      font-family: "Times";
      font-size: 24px;
      font:var(--neon-border-color)
      }
    .p2 {
      font-family: "Monaco";
      font-size: 16px;
      }
    .switch {
              position: relative;
              display: inline-block;
              width: 200px;
              height: 50px;
            }
    
    .switch input { 
                    opacity: 0;
                    width: 0;
                    height: 0;
                  }
    
    .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ee0303;
              -webkit-transition: .4s;
              transition: .4s;
            }
    
    .slider:before {
                    position: absolute;
                    content: "";
                    height: 43px;
                    width: 40px;
                    left: 4px;
                    bottom: 4px;
                    background-color: #ffffff;
                    -webkit-transition: .2s;
                    transition: .2s;
                  }
    input:checked + .slider {
                              background-color: #19f851;
                            }

    input:focus + .slider {
                        box-shadow: 0 0 7px #000000;
                           }

    input:checked + .slider:before {
                                  -webkit-transform: translateX(150px);
                                  -ms-transform: translateX(150px);
                                  transform: translateX(150px);
                                   }
    .slider.round {
                border-radius: 50px;
                  }

    .slider.round:before {
                        border-radius: 50%;
                         }
    body { font-family: 'Lobster', cursive; background: url("https://images.unsplash.com/photo-1521846562476-9c2446539e47?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1951&q=80"); color: #f0eaea; }
    .card { margin-bottom: 40px; box-shadow: 0 4px 8px hsl(0, 17%, 94%);background: #333333; color: #eaf1f0; transition: 0.3s}
    .card:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);background:0 0 15px #4d4b4c; color: #f5ecec; }
    .img-fluid { max-height: 300px;background:0 0 15px #4d4b4c; color: #ffffff; }
    .display-card { min-height: 30px;background:0 0 15px #4d4b4c; color: #868383; }
    @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);
    :root {
          /* Base font size */
          font-size: 10px;

          /* Set neon color */
          --neon-text-color: #f40;
          --neon-border-color: #08f;
        }

        body {
          font-family: "Exo 2", sans-serif;
          text-align :center;
          display: flex;
          justify-content: center;
          align-items: center;
          background:url("https://images.unsplash.com/photo-1521846562476-9c2446539e47?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1951&q=80");
          min-height: 10vh;
        }

        h1 {
          font-size: 5rem;
          font-weight: 20;
          font-style: italic;
          color: #fff;
          padding: 4rem 6rem 5.5rem;
          border: 1rem solid #fff;
          border-radius: 100rem;
          text-transform: uppercase;
          animation: flicker 1s infinite alternate;
        }

        h1::-moz-selection {
          background-color: var(--neon-border-color);
          color: var(--neon-text-color);
        }

        h1::selection {
          background-color: var(--neon-border-color);
          color: var(--neon-text-color);
        }

        h1:focus {
          outline: none;
        }

        @keyframes 
        flicker {
          0%,
          25%,
          54%,
          56%,
          100% {
            text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
              0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color),
              0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color),
              0 0 10rem var(--neon-text-color);

            box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff,
              0 0 2rem var(--neon-border-color), inset 0 0 2rem var(--neon-border-color),
              0 0 4rem var(--neon-border-color), inset 0 0 4rem var(--neon-border-color);
          }

          20%,
          24%,
          55% {
            text-shadow: none;
            box-shadow: none;
          }
        }
  </style>
  <script src="http://155.4.118.2/PO/mqttws31.js"></script>
  <script type="text/javascript">
    var client;
    var reconnectTimeout;
    var host = "155.4.118.2";
    var port = 9001;
    var JSONobj;
    var jasonfrom;
    var qos = 2;
    client = new Paho.MQTT.Client(host, port, "");
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    client.connect({
      onSuccess: onConnect
    });
    function onConnect() {
      console.log("onConnect");
      client.subscribe("PO", {
        qos: qos
      });
    }
    function onConnectionLost(responseObject) {
      if (responseObject.errorCode !== 0) {
        console.log("onConnectionLost:" + responseObject.errorMessage);
      }
    }
    function onMessageArrived(message) {
      console.log("onMessageArrived:" + message.payloadString);
      if (message.payloadString != "ONOFF") {
        try {
          jsonobj = JSON.parse(message.payloadString);
          jasonfrom = Object.keys(jsonobj).length;
          if (jasonfrom == 5) {
            document.getElementById("powerConsumption").innerHTML = jsonobj.Consumption;
            document.getElementById("OnTime").innerHTML = jsonobj.OnTime;
            document.getElementById("Time").innerHTML = jsonobj.Time;
            document.getElementById("coffeeTemperature").innerHTML = jsonobj.Temp;
            document.getElementById("machineStatus").innerHTML = jsonobj.Status;
            if (jsonobj.Status == "ON") {
              document.getElementById("machineStatus").style="color:green";
                                          } 
            else {
              document.getElementById("machineStatus").style="color:red";
                  }
                } 
        else {
            document.getElementById("coffeeTemperature").innerHTML = jsonobj.Temp;
            document.getElementById("machineStatus").innerHTML = jsonobj.Status;
            if (jsonobj.Status == "ON") {
              document.getElementById("machineStatus").innerHTML = jsonobj.Status;
            } 
            else {
              document.getElementById("machineStatus").innerHTML = jsonobj.Status;
            }
          }
        } 
        catch (err) {
          console.log(err);
        }
      }
      document.getElementById("switch").onclick = function() {
        SendOnOFF()
      };
      function SendOnOFF() {
        message = new Paho.MQTT.Message("ONOFF");
        message.destinationName = "PO";
        client.send(message);
      }
    }
  </script>
</head>
<body>
  <div class="container-fluid">
    <div class="row mt-0">
      <div class="col-12">
        <h1 contenteditable spellcheck="false">Coffee Maker</h1>
          <div class="col-12">
            <div class="p2 text-center box-shadow">
              <div class="card-body mx-auto">
                <img class="img-fluid glow" src="https://i.gifer.com/CEzD.gif">
                <div style="height: 100px;">
                  <p class="p2 text-center mb-3 pt-3">The coffee maker is <span id="machineStatus"></span></p>
                  <label class="switch">
                    <input type="checkbox">
                      <span class="slider round"><switch class="switch btn btn-block" id="switch"></switch>
                      </div>
                    </div>
                  <div class="col-16 text-center">
                      <div class="p2 text-align:left card display-card">
                        <div class="card-body text-center">
                          <i class="mt-5 fa fa-3x fa-hourglass-2" aria-hidden="true"></i>
                          <p class="mt-2" id="currentTime">Current Time</p>
                    <div class="col-16">
                      <div class="p2 card display-card">
                        <div class="card-body text-center">
                          <i class="mt-5 fa fa-3x fa-clock-o" aria-hidden="true"></i>
                          <p class="mt-2">On Time: <span id="OnTime">X</span></p>
                    <div class="col-16">
                      <div class="p2 card display-card">
                        <div class="card-body text-center">
                          <i class="mt-5 fa fa-3x fa-thermometer-three-quarters" aria-hidden="true"></i>
                          <p class="mt-2">Coffee Temperature: <span id="coffeeTemperature">X</span> &#8451;</p>
                    <div class="col-16">
                      <div class="p2 card display-card">
                        <div class="card-body text-center">
                          <i class="mt-5 fa fa-3x fa-plug" aria-hidden="true"></i>
                          <p class="mt-2">Power Consumption: <span id="powerConsumption">X</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript">
    function displayCurrentTime() {
      var str = "";
      var days = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
      var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
      var now = new Date();
      str += now.getHours() +":" + now.getMinutes() + ":" + now.getSeconds() + ",\n" + days[now.getDay()] + ", " + months[now.getMonth()] + " " + now.getDate() + " " + now.getFullYear();
      document.getElementById("currentTime").innerHTML = str;
    }
    displayCurrentTime();
    setInterval(displayCurrentTime, 1000);
  </script>
</body>
</html>